# auction-backend

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/choongang/auction/streamingauction/: StreamingAuctionApplication.java
src/main/java/com/choongang/auction/streamingauction/config/: CorsConfig.java  CrossOriginConfig.java  FileUploadConfig.java  P6SpyConfig.java  PasswordEncoderConfig.java  QueryDslConfig.java  SecurityConfig.java  WebResourceConfig.java  WebSocketConfig.java
src/main/java/com/choongang/auction/streamingauction/controller/: AuctionBoardController.java  AuctionController.java  AuthController.java  BidController.java  ChatController.java  NotificationController.java  ParticipantController.java  ProductController.java  SseController.java  TradeRecordController.java  WebSocketBidController.java  WebSocketChatController.java
src/main/java/com/choongang/auction/streamingauction/domain/dto/: ProductCreate.java
src/main/java/com/choongang/auction/streamingauction/domain/entity/: Auction.java  Bid.java  Chat.java  Notification.java  Product.java  Status.java  TradeRecord.java
src/main/java/com/choongang/auction/streamingauction/entity/: Product.java
src/main/java/com/choongang/auction/streamingauction/entity/dto/: ProductCreate.java
src/main/java/com/choongang/auction/streamingauction/exception/: AuctionCompletedException.java  AuctionNotFoundException.java  AuthenticationException.java  ErrorCode.java  ErrorResponse.java  ForbiddenOperationException.java  GlobalExceptionHandler.java  MemberException.java  PostException.java  SseException.java  SseExceptionHandler.java
src/main/java/com/choongang/auction/streamingauction/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java
src/main/java/com/choongang/auction/streamingauction/jwt/entity/: TokenUserInfo.java
src/main/java/com/choongang/auction/streamingauction/repository/: AuctionBoardRepository.java  AuctionRepository.java  BidRepository.java  CategoryRepository.java  ChatRepository.java  MemberRepository.java  NotificationRepository.java  ParticipantRepository.java  ProductRepository.java  TradeRecordRepository.java
src/main/java/com/choongang/auction/streamingauction/repository/custom/: MemberRepositoryCustom.java  (+1 more)
src/main/java/com/choongang/auction/streamingauction/service/: AuctionBoardService.java  AuctionService.java  BidService.java  ChatService.java  MemberService.java  NotificationService.java  ParticipantService.java  ProductService.java  SseEmitterService.java  TradeRecordService.java
src/main/resources/: application.yml  data.sql
src/test/java/com/choongang/auction/streamingauction/: StreamingAuctionApplicationTests.java
(+36 files in other folders)
